{
  "name": "MrRobotStore-2.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./backend && npm start ./frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliop3p/mrRobotStore.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juliop3p/mrRobotStore/issues"
  },
  "homepage": "https://github.com/juliop3p/mrRobotStore#readme"
}
